<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <item android:id="@+id/indicator_bg">
        <level-list>
            <item android:maxLevel="0">
                <shape android:shape="oval">
                    <solid android:color="#FF0000" />
                </shape>
            </item>
            <item android:maxLevel="1">
                <shape android:shape="oval">
                    <solid android:color="#00FF00" />
                </shape>
            </item>
        </level-list>
    </item>
    <item android:id="@+id/indicator_icon" android:drawable="@android:drawable/ic_delete"/>
</layer-list>